<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Top Games</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>

  <style>
    body {
      text-align: center;
      background-color: #000000;
      color: white;
    }

    h1,
    h2 {
      font-family: 'Bungee Inline', cursive;
    }

    h1 {
      padding: 3%;
    }

    h5 {
      padding: 3%;
    }

    h3 {
      font-family: 'Saira Stencil One', cursive;
    }

    p {
      font-family: 'Libre Baskerville', serif;
      font-size: 20px;
    }

    .jumbotron {
      background-color: #363636;
    }

    .top-container {
      padding: 0% 15% 5% 15%;
      line-height: 2;
    }

    .fourth-container {
      background-color: #f5f5f5;
      text-align: center;
      padding-top: 20px;
    }

    #social {
      padding: 0 2%;
      font-size: 25px;
      color: grey;
    }

    .contact {
      padding: 15px;
      margin: 30px 0 30px 0;
      font-family: 'Libre Baskerville', serif;
      font-weight: bolder;
    }

    #copyright {
      font-size: 1rem;
      ;
      font-family: 'Balsamiq Sans', cursive;
    }
    #game-space {
      border-color: #EAF6F6;
      border-style: none;
      border-top-style: dotted;
      border-width: 8px;
      width: 15%;
      margin:50px auto 50px auto;
    }
    iframe{
      text-align: center;
      width: 700px;
      height: 400px;
    }
    @media (max-width: 1025px){
      iframe{
        width:435px;
        height:250px;
      }
    }
  </style>

</head>

<body>
  <div class="container">

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">Ghost Gamers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Sign-Up.html">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="https://en.wikipedia.org/wiki/Lists_of_video_games">A-Z Games</a></li>
        </ul>
      </div>

    </nav>


    <div class="jumbotron container">
      <div class="top-container">
        <h1>Ghost Gamers</h1>
        <h5>presents</h5>
        <h2>Top Games of 2020</h1>
          <h3>1.The Witcher 3: Wild Hunt</h3>
          <p>The Witcher 3: Wild Hunt is a 2015 action role-playing game developed and published by Polish developer CD Projekt and is based on The Witcher series of fantasy novels by Andrzej Sapkowski.</p>
          <iframe width="900" height="506" src="https://www.youtube.com/embed/XHrskkHf958" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <hr id="game-space">

          <h3>2.Red Dead Redemption 2</h3>
          <p>Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and is a prequel to the 2010 game Red Dead Redemption.</p>
          <iframe width="900" height="506" src="https://www.youtube.com/embed/eaW0tYpxyp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <hr id="game-space">

          <h3>3.The Last of Us Part II</h3>
          <p>The Last of Us Part II is an upcoming action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4.</p>
          <iframe width="900" height="506" src="https://www.youtube.com/embed/qPNiIeKMHyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <hr id="game-space">

          <h3>4.PlayerUnknown's Battlegrounds</h3>
          <p>PlayerUnknown's Battlegrounds is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.</p>
          <iframe width="900" height="506" src="https://www.youtube.com/embed/hU8oGKzVAmQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <hr id="game-space">

          <h3>5.Grand Theft Auto V</h3>
          <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV.</p>
          <iframe width="900" height="506" src="https://www.youtube.com/embed/hvoD7ehZPcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


    </div>

    <div class="last-container">
      <a id="social" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
      <a id="social" href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
      <a id="social" href="https://discord.com/"><i class="fab fa-discord"></i></a>
      <hr>
      <a href="contact-us.html">
        <button type="button" name="button" class="btn btn-outline-primary contact">Contact Us</button>
      </a>


      <p id="copyright">© 2020 Ghost Gamers</p>

    </div>


</body>

</html>
